m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/mymedia/vivado/zsrc/prj_vsim/tb_ila_debug
Ebs_5usec
Z0 w1705833422
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 142
Z7 dC:/mymedia/vivado/zsrc/prj_vsim/tb_axis_debug
Z8 8C:/mymedia/vivado/zsrc/src_common/bs_5usec.vhd
Z9 FC:/mymedia/vivado/zsrc/src_common/bs_5usec.vhd
l0
Z10 L10 1
V>Q_H@?=FD:Y7f]_ZV5Uh12
!s100 gF59P9<j_f1JK@;9XTS@H1
Z11 OV;C;2020.1;71
32
Z12 !s110 1705930736
!i10b 1
Z13 !s108 1705930736.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/src_common/bs_5usec.vhd|
Z15 !s107 C:/mymedia/vivado/zsrc/src_common/bs_5usec.vhd|
!i113 1
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
R6
DEx4 work 8 bs_5usec 0 22 >Q_H@?=FD:Y7f]_ZV5Uh12
!i122 142
l39
L22 63
VG3cJ0UKNA>lfL6=]RSBXY3
!s100 LCBP^]J[n=leM<]6Pe^`;0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ebs_aurora_atx_data_ramp_gen
Z18 w1705840485
R1
R2
R4
R5
R6
!i122 152
R7
Z19 8C:/mymedia/vivado/zsrc/src_aurora/bs_aurora_atx_data_ramp_gen.vhd
Z20 FC:/mymedia/vivado/zsrc/src_aurora/bs_aurora_atx_data_ramp_gen.vhd
l0
R10
VMzI0M_O1jm?@iLB_>BEmZ1
!s100 K3j?QNT6<f8L678P=d:311
R11
32
Z21 !s110 1705930737
!i10b 1
Z22 !s108 1705930737.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/src_aurora/bs_aurora_atx_data_ramp_gen.vhd|
Z24 !s107 C:/mymedia/vivado/zsrc/src_aurora/bs_aurora_atx_data_ramp_gen.vhd|
!i113 1
R16
R17
Artl
R1
R2
R4
R5
R6
DEx4 work 27 bs_aurora_atx_data_ramp_gen 0 22 MzI0M_O1jm?@iLB_>BEmZ1
!i122 152
l57
L32 138
ViBbI3IS9^zieaC7MDY?d[2
!s100 UB6I^a:Fozk_n4Y3hmilA0
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
Ebs_button
Z25 w1705649403
R5
R6
!i122 143
R7
Z26 8C:/mymedia/vivado/zsrc/src_common/bs_button.vhd
Z27 FC:/mymedia/vivado/zsrc/src_common/bs_button.vhd
l0
L29 1
V:XA>_fzDEPfWz?i>Ba`LZ2
!s100 W@EbzQi^Wlg1?eVel]EGj0
R11
32
R21
!i10b 1
R13
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/src_common/bs_button.vhd|
Z29 !s107 C:/mymedia/vivado/zsrc/src_common/bs_button.vhd|
!i113 1
R16
R17
Artl
R5
R6
DEx4 work 9 bs_button 0 22 :XA>_fzDEPfWz?i>Ba`LZ2
!i122 143
l45
L42 27
V4hzF=>WL3Q3A=Wm8FWV<R2
!s100 DzM50KDb<doJaEIKzGN;91
R11
32
R21
!i10b 1
R13
R28
R29
!i113 1
R16
R17
Ebs_cdc_sync
Z30 w1705540790
Z31 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z32 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R4
R5
R6
!i122 149
R7
Z33 8C:/mymedia/vivado/zsrc/src_common/bs_sync_gen.vhd
Z34 FC:/mymedia/vivado/zsrc/src_common/bs_sync_gen.vhd
l0
L212 1
VQjmUBFZz774?b4>94e`Sz0
!s100 Z=J9FHBR0?P[fa?k3MhPk3
R11
32
R21
!i10b 1
R22
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/src_common/bs_sync_gen.vhd|
Z36 !s107 C:/mymedia/vivado/zsrc/src_common/bs_sync_gen.vhd|
!i113 1
R16
R17
Aimplementation
R31
R32
R4
R5
R6
DEx4 work 11 bs_cdc_sync 0 22 QjmUBFZz774?b4>94e`Sz0
!i122 149
l273
L254 521
V;J13FMKTzC]le9Z9[Ve2@0
!s100 Y39R>AaOn;5XOk;ej?nDh0
R11
32
R21
!i10b 1
R22
R35
R36
!i113 1
R16
R17
Ebs_cnt
Z37 w1705632705
R1
R2
R3
R4
R5
R6
!i122 144
R7
Z38 8C:/mymedia/vivado/zsrc/src_common/bs_cnt.vhd
Z39 FC:/mymedia/vivado/zsrc/src_common/bs_cnt.vhd
l0
R10
VWae7S2i4gL;U0[RemAFQz1
!s100 `M9T8kYAcQNZDSnhlb5H33
R11
32
R21
!i10b 1
R22
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/src_common/bs_cnt.vhd|
Z41 !s107 C:/mymedia/vivado/zsrc/src_common/bs_cnt.vhd|
!i113 1
R16
R17
Artl
R1
R2
R3
R4
R5
R6
DEx4 work 6 bs_cnt 0 22 Wae7S2i4gL;U0[RemAFQz1
!i122 144
l35
L23 43
VBKYGEFYnd[fjaPHW39G`o3
!s100 3PIOLOOh5CU;4i991=A5E3
R11
32
R21
!i10b 1
R22
R40
R41
!i113 1
R16
R17
Ebs_expansion
R30
R1
R2
R4
R5
R6
!i122 145
R7
Z42 8C:/mymedia/vivado/zsrc/src_common/bs_expansion.vhd
Z43 FC:/mymedia/vivado/zsrc/src_common/bs_expansion.vhd
l0
L9 1
VF@;?NWkHCaBSG1IFMOT2U0
!s100 cQ0CNVKOd2?I84R;f5m=V1
R11
32
R21
!i10b 1
R22
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/src_common/bs_expansion.vhd|
Z45 !s107 C:/mymedia/vivado/zsrc/src_common/bs_expansion.vhd|
!i113 1
R16
R17
Artl
R1
R2
R4
R5
R6
DEx4 work 12 bs_expansion 0 22 F@;?NWkHCaBSG1IFMOT2U0
!i122 145
l24
L22 16
VYjb4M[3BND:CPiKFADAKR0
!s100 O5PAzLeR6[G=VzkL^WVET0
R11
32
R21
!i10b 1
R22
R44
R45
!i113 1
R16
R17
Ebs_ila_debug
Z46 w1705896637
Z47 DPx4 work 10 sc2sp_type 0 22 ZOazZ:cFURGDd;Ea<>mHD3
R1
R2
R3
R4
R5
R6
!i122 153
R7
Z48 8C:/mymedia/vivado/zsrc/src_aurora/bs_ila_debug.vhd
Z49 FC:/mymedia/vivado/zsrc/src_aurora/bs_ila_debug.vhd
l0
Z50 L11 1
VJ1<DQHn7A:R`3^k=FZo531
!s100 Qlh]7Wi75ckan1kQTj9kb1
R11
32
R21
!i10b 1
R22
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/src_aurora/bs_ila_debug.vhd|
Z52 !s107 C:/mymedia/vivado/zsrc/src_aurora/bs_ila_debug.vhd|
!i113 1
R16
R17
Artl
R47
R1
R2
R3
R4
R5
R6
DEx4 work 12 bs_ila_debug 0 22 J1<DQHn7A:R`3^k=FZo531
!i122 153
l43
L32 38
V8oU:8AdRmFcO836g=SBDQ0
!s100 hLFZa`GAzWE:hIL]K>l1e2
R11
32
R21
!i10b 1
R22
R51
R52
!i113 1
R16
R17
Ebs_ila_ram_debug
Z53 w1705896655
R47
R1
R2
R3
R4
R5
R6
!i122 154
R7
Z54 8C:/mymedia/vivado/zsrc/src_aurora/bs_ila_ram_debug.vhd
Z55 FC:/mymedia/vivado/zsrc/src_aurora/bs_ila_ram_debug.vhd
l0
R50
Vbj7A?ZejjCI52m@UVMcFK1
!s100 <C[[=_lN=8RX=H==hkXZ<1
R11
32
R21
!i10b 1
R22
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/src_aurora/bs_ila_ram_debug.vhd|
Z57 !s107 C:/mymedia/vivado/zsrc/src_aurora/bs_ila_ram_debug.vhd|
!i113 1
R16
R17
Artl
R47
R1
R2
R3
R4
R5
R6
DEx4 work 16 bs_ila_ram_debug 0 22 bj7A?ZejjCI52m@UVMcFK1
!i122 154
l84
L37 123
Vz[BD8fLJKb<g_FWW2CL];3
!s100 bK>ag3DjY6eX;^Q2DbB4b3
R11
32
R21
!i10b 1
R22
R56
R57
!i113 1
R16
R17
Ebs_msec
R30
R1
R2
R3
R4
R5
R6
!i122 146
R7
Z58 8C:/mymedia/vivado/zsrc/src_common/bs_msec.vhd
Z59 FC:/mymedia/vivado/zsrc/src_common/bs_msec.vhd
l0
R10
V:?]8YEY1LV85`LRYaJUSf0
!s100 YF<b3ShoaAkL6mX^:S6DM3
R11
32
R21
!i10b 1
R22
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/src_common/bs_msec.vhd|
Z61 !s107 C:/mymedia/vivado/zsrc/src_common/bs_msec.vhd|
!i113 1
R16
R17
Artl
R1
R2
R3
R4
R5
R6
DEx4 work 7 bs_msec 0 22 :?]8YEY1LV85`LRYaJUSf0
!i122 146
l36
L23 48
V>B=P8i:Y_l5[>>83U7Q;F2
!s100 UVTej[j8GLHi_ZlbMg]6?3
R11
32
R21
!i10b 1
R22
R60
R61
!i113 1
R16
R17
Ebs_ram_saxis_2_maxis
Z62 w1705930730
R1
R2
R3
R4
R5
R6
!i122 155
R7
Z63 8C:/mymedia/vivado/zsrc/src_aurora/bs_ram_saxis_2_maxis.vhd
Z64 FC:/mymedia/vivado/zsrc/src_aurora/bs_ram_saxis_2_maxis.vhd
l0
R10
V_Yl0kc:NQ:IU=5bM:eVQ;3
!s100 7i;BKiRnceH:AUTK];PR[2
R11
32
Z65 !s110 1705930738
!i10b 1
R22
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/src_aurora/bs_ram_saxis_2_maxis.vhd|
Z67 !s107 C:/mymedia/vivado/zsrc/src_aurora/bs_ram_saxis_2_maxis.vhd|
!i113 1
R16
R17
Artl
R1
R2
R3
R4
R5
R6
DEx4 work 20 bs_ram_saxis_2_maxis 0 22 _Yl0kc:NQ:IU=5bM:eVQ;3
!i122 155
l79
L38 178
Vze?6]BS[c@`gLTc8jiZfD0
!s100 9X]dXIXV<=3JLbzOj4<zT2
R11
32
R65
!i10b 1
R22
R66
R67
!i113 1
R16
R17
Ebs_reset
Z68 w1705843940
R1
R2
R3
R4
R5
R6
!i122 147
R7
Z69 8C:/mymedia/vivado/zsrc/src_common/bs_reset.vhd
Z70 FC:/mymedia/vivado/zsrc/src_common/bs_reset.vhd
l0
R10
Vb3zBdNo?=77IokcZaHf@53
!s100 VcI]L;9AYNm9n[7[44Mod0
R11
32
R21
!i10b 1
R22
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/src_common/bs_reset.vhd|
Z72 !s107 C:/mymedia/vivado/zsrc/src_common/bs_reset.vhd|
!i113 1
R16
R17
Artl
R1
R2
R3
R4
R5
R6
DEx4 work 8 bs_reset 0 22 b3zBdNo?=77IokcZaHf@53
!i122 147
l30
Z73 L23 26
VZ]PPN3ULG_=cklg4P0jYA1
!s100 h9kYSY5bcA0[QcYQd?]TR2
R11
32
R21
!i10b 1
R22
R71
R72
!i113 1
R16
R17
Ebs_reset_n
Z74 w1705564280
R1
R2
R3
R4
R5
R6
!i122 148
R7
Z75 8C:/mymedia/vivado/zsrc/src_common/bs_reset_n.vhd
Z76 FC:/mymedia/vivado/zsrc/src_common/bs_reset_n.vhd
l0
R10
VN`GzhHI5?oUzLb1lHCRlc2
!s100 7kEG[^>KnOQHWFAQE;TPW3
R11
32
R21
!i10b 1
R22
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/src_common/bs_reset_n.vhd|
Z78 !s107 C:/mymedia/vivado/zsrc/src_common/bs_reset_n.vhd|
!i113 1
R16
R17
Artl
R1
R2
R3
R4
R5
R6
DEx4 work 10 bs_reset_n 0 22 N`GzhHI5?oUzLb1lHCRlc2
!i122 148
l30
R73
VEc:WCXF>6K@2>?2UOlg6>0
!s100 SVGUen@09[OhcG75QZ^n=3
R11
32
R21
!i10b 1
R22
R77
R78
!i113 1
R16
R17
Ebs_scb_data_record_pin
Z79 w1705901878
R47
R1
R2
R4
R5
R6
!i122 157
R7
Z80 8C:/mymedia/vivado/zsrc/src_scb/bs_scb_data_record_pin.vhd
Z81 FC:/mymedia/vivado/zsrc/src_scb/bs_scb_data_record_pin.vhd
l0
L17 1
VEY>gKTV]Na_lmR2<HdPPZ0
!s100 HM90OF^7XCIlcHzYf`Zg]3
R11
32
R65
!i10b 1
Z82 !s108 1705930738.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/src_scb/bs_scb_data_record_pin.vhd|
Z84 !s107 C:/mymedia/vivado/zsrc/src_scb/bs_scb_data_record_pin.vhd|
!i113 1
R16
R17
Artl
R47
R1
R2
R4
R5
R6
Z85 DEx4 work 22 bs_scb_data_record_pin 0 22 EY>gKTV]Na_lmR2<HdPPZ0
!i122 157
l87
Z86 L81 68
Z87 VERe2_;n0XLFBRZ<@JH<R;0
Z88 !s100 3mG`7_]g:iAj0`6]5m@`J2
R11
32
R65
!i10b 1
R82
R83
R84
!i113 1
R16
R17
Ebs_sync_gen
R30
R1
R2
R4
R5
R6
!i122 149
R7
R33
R34
l0
R10
VnAAd`IH_6``3]ciCEWO]z0
!s100 nEo<5icnadd86i[57R7V22
R11
32
R21
!i10b 1
R22
R35
R36
!i113 1
R16
R17
Artl
R1
R2
R4
R5
R6
DEx4 work 11 bs_sync_gen 0 22 nAAd`IH_6``3]ciCEWO]z0
!i122 149
l67
L21 82
V:aP^Fg@oVf7^o;6V2cKl02
!s100 OBjY<<Z?1LFbahM8Uzz2d2
R11
32
R21
!i10b 1
R22
R35
R36
!i113 1
R16
R17
Ebs_usec
Z89 w1705845859
R1
R2
R3
R4
R5
R6
!i122 150
R7
Z90 8C:/mymedia/vivado/zsrc/src_common/bs_usec.vhd
Z91 FC:/mymedia/vivado/zsrc/src_common/bs_usec.vhd
l0
R10
V:3icKclm=_@L`lgSFYk:?0
!s100 c4:Be1^GzFKnJK^X8:EK31
R11
32
R21
!i10b 1
R22
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/src_common/bs_usec.vhd|
Z93 !s107 C:/mymedia/vivado/zsrc/src_common/bs_usec.vhd|
!i113 1
R16
R17
Artl
R1
R2
R3
R4
R5
R6
DEx4 work 7 bs_usec 0 22 :3icKclm=_@L`lgSFYk:?0
!i122 150
l41
L24 63
V^Dz?gjHPfC<]Q9^SeaU;K1
!s100 E<czY@DN9G:P2`AkbC13O0
R11
32
R21
!i10b 1
R22
R92
R93
!i113 1
R16
R17
Ebs_usec_reset_n
Z94 w1705888179
R1
R2
R3
R4
R5
R6
!i122 151
R7
Z95 8C:/mymedia/vivado/zsrc/src_common/bs_usec_reset_n.vhd
Z96 FC:/mymedia/vivado/zsrc/src_common/bs_usec_reset_n.vhd
l0
R10
V>VkJ7inK7_jB4;^F:4TQl2
!s100 c@<_4gAkf4598fJKl8GcJ2
R11
32
R21
!i10b 1
R22
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/src_common/bs_usec_reset_n.vhd|
Z98 !s107 C:/mymedia/vivado/zsrc/src_common/bs_usec_reset_n.vhd|
!i113 1
R16
R17
Artl
R1
R2
R3
R4
R5
R6
DEx4 work 15 bs_usec_reset_n 0 22 >VkJ7inK7_jB4;^F:4TQl2
!i122 151
l45
L26 68
VA:6;TgKO@g0e2^:]SHXT70
!s100 Ye?a:OMVNlaZg_zI1@B3g2
R11
32
R21
!i10b 1
R22
R97
R98
!i113 1
R16
R17
Psc2sp_type
R1
R2
R4
R5
R6
!i122 156
Z99 w1705855015
R7
Z100 8C:/mymedia/vivado/zsrc/src_scb/bs_scb_data_record.vhd
Z101 FC:/mymedia/vivado/zsrc/src_scb/bs_scb_data_record.vhd
l0
L21 1
VZOazZ:cFURGDd;Ea<>mHD3
!s100 EdYh@0e@^Q?LZ1BUC=g[W1
R11
32
b1
R65
!i10b 1
R82
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/src_scb/bs_scb_data_record.vhd|
Z103 !s107 C:/mymedia/vivado/zsrc/src_scb/bs_scb_data_record.vhd|
!i113 1
R16
R17
Bbody
R47
R1
R2
R4
R5
R6
!i122 156
l0
L775 1
VJTICP<d3W1G0@KY?LD4S23
!s100 V^zPkY^gRK^ojCmfEMo2K1
R11
32
R65
!i10b 1
R82
R102
R103
!i113 1
R16
R17
Etb_clock_axis_debug
Z104 w1705929480
R5
R6
!i122 140
R7
Z105 8C:/mymedia/vivado/zsrc/prj_vsim/tb_axis_debug/src/tb_clock_axis_debug.vhd
Z106 FC:/mymedia/vivado/zsrc/prj_vsim/tb_axis_debug/src/tb_clock_axis_debug.vhd
l0
L7 1
Vh><1T77C:n6Ln]hYgRDZ?2
!s100 [XOBWLgN``]D[z8E097fO0
R11
32
R12
!i10b 1
R13
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/prj_vsim/tb_axis_debug/src/tb_clock_axis_debug.vhd|
Z108 !s107 C:/mymedia/vivado/zsrc/prj_vsim/tb_axis_debug/src/tb_clock_axis_debug.vhd|
!i113 1
R16
R17
Amapped
R5
R6
DEx4 work 19 tb_clock_axis_debug 0 22 h><1T77C:n6Ln]hYgRDZ?2
!i122 140
l37
L10 67
V^YYaTUR>0WS[JM>X2A57W3
!s100 Vg>j_]PD0igPg8^f2_aG32
R11
32
R12
!i10b 1
R13
R107
R108
!i113 1
R16
R17
Etop_axis_debug
Z109 w1705930458
R1
R2
R4
R5
R6
!i122 141
R7
Z110 8C:/mymedia/vivado/zsrc/prj_vsim/tb_axis_debug/src/top_axis_debug.vhd
Z111 FC:/mymedia/vivado/zsrc/prj_vsim/tb_axis_debug/src/top_axis_debug.vhd
l0
L9 1
VQ8KcKlbjRao5Ba2?Co9bG1
!s100 FlR[VaY>OaRhEDIUnF2I12
R11
32
R12
!i10b 1
R13
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/prj_vsim/tb_axis_debug/src/top_axis_debug.vhd|
Z113 !s107 C:/mymedia/vivado/zsrc/prj_vsim/tb_axis_debug/src/top_axis_debug.vhd|
!i113 1
R16
R17
Artl
R1
R2
R4
R5
R6
DEx4 work 14 top_axis_debug 0 22 Q8KcKlbjRao5Ba2?Co9bG1
!i122 141
l334
L19 492
VilgkNmKgX]n:PZ6?c>T6Z2
!s100 beCmcPa_X6I`A95TNCc??2
R11
32
R12
!i10b 1
R13
R112
R113
!i113 1
R16
R17
