m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/mymedia/vivado/zsrc/prj_vsim/tb_axis_debug
Ebs_5usec
Z0 w1705833424
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 607
Z7 dC:/mymedia/vivado/zsrc/prj_vsim/tb_scb_record_debug
Z8 8C:/mymedia/vivado/zsrc/src_common/bs_5usec.vhd
Z9 FC:/mymedia/vivado/zsrc/src_common/bs_5usec.vhd
l0
Z10 L10 1
V>Q_H@?=FD:Y7f]_ZV5Uh12
!s100 gF59P9<j_f1JK@;9XTS@H1
Z11 OV;C;2020.1;71
32
Z12 !s110 1706277350
!i10b 1
Z13 !s108 1706277350.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/src_common/bs_5usec.vhd|
Z15 !s107 C:/mymedia/vivado/zsrc/src_common/bs_5usec.vhd|
!i113 1
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
R6
DEx4 work 8 bs_5usec 0 22 >Q_H@?=FD:Y7f]_ZV5Uh12
!i122 607
l39
L22 63
VG3cJ0UKNA>lfL6=]RSBXY3
!s100 LCBP^]J[n=leM<]6Pe^`;0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ebs_button
Z18 w1705649404
R5
R6
!i122 608
R7
Z19 8C:/mymedia/vivado/zsrc/src_common/bs_button.vhd
Z20 FC:/mymedia/vivado/zsrc/src_common/bs_button.vhd
l0
L29 1
V:XA>_fzDEPfWz?i>Ba`LZ2
!s100 W@EbzQi^Wlg1?eVel]EGj0
R11
32
R12
!i10b 1
R13
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/src_common/bs_button.vhd|
Z22 !s107 C:/mymedia/vivado/zsrc/src_common/bs_button.vhd|
!i113 1
R16
R17
Artl
R5
R6
DEx4 work 9 bs_button 0 22 :XA>_fzDEPfWz?i>Ba`LZ2
!i122 608
l45
L42 27
V4hzF=>WL3Q3A=Wm8FWV<R2
!s100 DzM50KDb<doJaEIKzGN;91
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
Ebs_cdc_sync
Z23 w1705540792
Z24 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z25 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R4
R5
R6
!i122 614
R7
Z26 8C:/mymedia/vivado/zsrc/src_common/bs_sync_gen.vhd
Z27 FC:/mymedia/vivado/zsrc/src_common/bs_sync_gen.vhd
l0
L212 1
VQjmUBFZz774?b4>94e`Sz0
!s100 Z=J9FHBR0?P[fa?k3MhPk3
R11
32
Z28 !s110 1706277351
!i10b 1
Z29 !s108 1706277351.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/src_common/bs_sync_gen.vhd|
Z31 !s107 C:/mymedia/vivado/zsrc/src_common/bs_sync_gen.vhd|
!i113 1
R16
R17
Aimplementation
R24
R25
R4
R5
R6
DEx4 work 11 bs_cdc_sync 0 22 QjmUBFZz774?b4>94e`Sz0
!i122 614
l273
L254 521
V;J13FMKTzC]le9Z9[Ve2@0
!s100 Y39R>AaOn;5XOk;ej?nDh0
R11
32
R28
!i10b 1
R29
R30
R31
!i113 1
R16
R17
Ebs_cnt
Z32 w1705632706
R1
R2
R3
R4
R5
R6
!i122 609
R7
Z33 8C:/mymedia/vivado/zsrc/src_common/bs_cnt.vhd
Z34 FC:/mymedia/vivado/zsrc/src_common/bs_cnt.vhd
l0
R10
VWae7S2i4gL;U0[RemAFQz1
!s100 `M9T8kYAcQNZDSnhlb5H33
R11
32
R28
!i10b 1
R29
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/src_common/bs_cnt.vhd|
Z36 !s107 C:/mymedia/vivado/zsrc/src_common/bs_cnt.vhd|
!i113 1
R16
R17
Artl
R1
R2
R3
R4
R5
R6
DEx4 work 6 bs_cnt 0 22 Wae7S2i4gL;U0[RemAFQz1
!i122 609
l35
L23 43
VBKYGEFYnd[fjaPHW39G`o3
!s100 3PIOLOOh5CU;4i991=A5E3
R11
32
R28
!i10b 1
R29
R35
R36
!i113 1
R16
R17
Ebs_expansion
R23
R1
R2
R4
R5
R6
!i122 610
R7
Z37 8C:/mymedia/vivado/zsrc/src_common/bs_expansion.vhd
Z38 FC:/mymedia/vivado/zsrc/src_common/bs_expansion.vhd
l0
L9 1
VF@;?NWkHCaBSG1IFMOT2U0
!s100 cQ0CNVKOd2?I84R;f5m=V1
R11
32
R28
!i10b 1
R29
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/src_common/bs_expansion.vhd|
Z40 !s107 C:/mymedia/vivado/zsrc/src_common/bs_expansion.vhd|
!i113 1
R16
R17
Artl
R1
R2
R4
R5
R6
DEx4 work 12 bs_expansion 0 22 F@;?NWkHCaBSG1IFMOT2U0
!i122 610
l24
L22 16
VYjb4M[3BND:CPiKFADAKR0
!s100 O5PAzLeR6[G=VzkL^WVET0
R11
32
R28
!i10b 1
R29
R39
R40
!i113 1
R16
R17
Ebs_ila_debug
Z41 w1705896638
Z42 DPx4 work 10 sc2sp_type 0 22 ZOazZ:cFURGDd;Ea<>mHD3
R1
R2
R3
R4
R5
R6
!i122 617
R7
Z43 8C:/mymedia/vivado/zsrc/src_aurora/bs_ila_debug.vhd
Z44 FC:/mymedia/vivado/zsrc/src_aurora/bs_ila_debug.vhd
l0
L11 1
VJ1<DQHn7A:R`3^k=FZo531
!s100 Qlh]7Wi75ckan1kQTj9kb1
R11
32
R28
!i10b 1
R29
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/src_aurora/bs_ila_debug.vhd|
Z46 !s107 C:/mymedia/vivado/zsrc/src_aurora/bs_ila_debug.vhd|
!i113 1
R16
R17
Artl
R42
R1
R2
R3
R4
R5
R6
DEx4 work 12 bs_ila_debug 0 22 J1<DQHn7A:R`3^k=FZo531
!i122 617
l43
L32 38
V8oU:8AdRmFcO836g=SBDQ0
!s100 hLFZa`GAzWE:hIL]K>l1e2
R11
32
R28
!i10b 1
R29
R45
R46
!i113 1
R16
R17
Ebs_msec
R23
R1
R2
R3
R4
R5
R6
!i122 611
R7
Z47 8C:/mymedia/vivado/zsrc/src_common/bs_msec.vhd
Z48 FC:/mymedia/vivado/zsrc/src_common/bs_msec.vhd
l0
R10
V:?]8YEY1LV85`LRYaJUSf0
!s100 YF<b3ShoaAkL6mX^:S6DM3
R11
32
R28
!i10b 1
R29
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/src_common/bs_msec.vhd|
Z50 !s107 C:/mymedia/vivado/zsrc/src_common/bs_msec.vhd|
!i113 1
R16
R17
Artl
R1
R2
R3
R4
R5
R6
DEx4 work 7 bs_msec 0 22 :?]8YEY1LV85`LRYaJUSf0
!i122 611
l36
L23 48
V>B=P8i:Y_l5[>>83U7Q;F2
!s100 UVTej[j8GLHi_ZlbMg]6?3
R11
32
R28
!i10b 1
R29
R49
R50
!i113 1
R16
R17
Ebs_reset
Z51 w1705843942
R1
R2
R3
R4
R5
R6
!i122 612
R7
Z52 8C:/mymedia/vivado/zsrc/src_common/bs_reset.vhd
Z53 FC:/mymedia/vivado/zsrc/src_common/bs_reset.vhd
l0
R10
Vb3zBdNo?=77IokcZaHf@53
!s100 VcI]L;9AYNm9n[7[44Mod0
R11
32
R28
!i10b 1
R29
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/src_common/bs_reset.vhd|
Z55 !s107 C:/mymedia/vivado/zsrc/src_common/bs_reset.vhd|
!i113 1
R16
R17
Artl
R1
R2
R3
R4
R5
R6
DEx4 work 8 bs_reset 0 22 b3zBdNo?=77IokcZaHf@53
!i122 612
l30
Z56 L23 26
VZ]PPN3ULG_=cklg4P0jYA1
!s100 h9kYSY5bcA0[QcYQd?]TR2
R11
32
R28
!i10b 1
R29
R54
R55
!i113 1
R16
R17
Ebs_reset_n
Z57 w1705564282
R1
R2
R3
R4
R5
R6
!i122 613
R7
Z58 8C:/mymedia/vivado/zsrc/src_common/bs_reset_n.vhd
Z59 FC:/mymedia/vivado/zsrc/src_common/bs_reset_n.vhd
l0
R10
VN`GzhHI5?oUzLb1lHCRlc2
!s100 7kEG[^>KnOQHWFAQE;TPW3
R11
32
R28
!i10b 1
R29
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/src_common/bs_reset_n.vhd|
Z61 !s107 C:/mymedia/vivado/zsrc/src_common/bs_reset_n.vhd|
!i113 1
R16
R17
Artl
R1
R2
R3
R4
R5
R6
DEx4 work 10 bs_reset_n 0 22 N`GzhHI5?oUzLb1lHCRlc2
!i122 613
l30
R56
VEc:WCXF>6K@2>?2UOlg6>0
!s100 SVGUen@09[OhcG75QZ^n=3
R11
32
R28
!i10b 1
R29
R60
R61
!i113 1
R16
R17
Ebs_scb_data_record_pin
Z62 w1706258982
Z63 DPx4 work 12 scb2spb_type 0 22 i3Uio4FP??<UG`R1hcRf70
R1
R2
R4
R5
R6
!i122 619
R7
Z64 8C:/mymedia/vivado/zsrc/src_scb/bs_scb_data_record_pin.vhd
Z65 FC:/mymedia/vivado/zsrc/src_scb/bs_scb_data_record_pin.vhd
l0
L17 1
Vf8E;?MM:<Oc`JI4T^ELK]3
!s100 0cf=I0PX?7N6a_WB6]FHV2
R11
32
Z66 !s110 1706277352
!i10b 1
R29
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/src_scb/bs_scb_data_record_pin.vhd|
Z68 !s107 C:/mymedia/vivado/zsrc/src_scb/bs_scb_data_record_pin.vhd|
!i113 1
R16
R17
Artl
R63
R1
R2
R4
R5
R6
Z69 DEx4 work 22 bs_scb_data_record_pin 0 22 f8E;?MM:<Oc`JI4T^ELK]3
!i122 619
l409
Z70 L402 392
Z71 V_6lFHS3z6aVT7nXbCP<o`2
Z72 !s100 Q;zl9g_HA;0a]z_XmRjTl1
R11
32
R66
!i10b 1
R29
R67
R68
!i113 1
R16
R17
Ebs_scb_record_gen
Z73 w1706277340
R63
R1
R2
R4
R5
R6
!i122 604
R7
Z74 8C:/mymedia/vivado/zsrc/src_aurora/bs_scb_record_gen.vhd
Z75 FC:/mymedia/vivado/zsrc/src_aurora/bs_scb_record_gen.vhd
l0
L12 1
Vz0DMiHOJQj;AGNjha[ceY1
!s100 k9ai[35P:TQ?4DZQJ8[:I3
R11
32
R12
!i10b 1
R13
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/src_aurora/bs_scb_record_gen.vhd|
Z77 !s107 C:/mymedia/vivado/zsrc/src_aurora/bs_scb_record_gen.vhd|
!i113 1
R16
R17
Artl
R63
R1
R2
R4
R5
R6
DEx4 work 17 bs_scb_record_gen 0 22 z0DMiHOJQj;AGNjha[ceY1
!i122 604
l77
L38 517
VL15g_1R9N?@diGKSO36a41
!s100 o_4TgJ0X_lUF@62R:<L>I2
R11
32
R12
!i10b 1
R13
R76
R77
!i113 1
R16
R17
Ebs_sync_gen
R23
R1
R2
R4
R5
R6
!i122 614
R7
R26
R27
l0
R10
VnAAd`IH_6``3]ciCEWO]z0
!s100 nEo<5icnadd86i[57R7V22
R11
32
R28
!i10b 1
R29
R30
R31
!i113 1
R16
R17
Artl
R1
R2
R4
R5
R6
DEx4 work 11 bs_sync_gen 0 22 nAAd`IH_6``3]ciCEWO]z0
!i122 614
l67
L21 82
V:aP^Fg@oVf7^o;6V2cKl02
!s100 OBjY<<Z?1LFbahM8Uzz2d2
R11
32
R28
!i10b 1
R29
R30
R31
!i113 1
R16
R17
Ebs_usec
Z78 w1705845860
R1
R2
R3
R4
R5
R6
!i122 615
R7
Z79 8C:/mymedia/vivado/zsrc/src_common/bs_usec.vhd
Z80 FC:/mymedia/vivado/zsrc/src_common/bs_usec.vhd
l0
R10
V:3icKclm=_@L`lgSFYk:?0
!s100 c4:Be1^GzFKnJK^X8:EK31
R11
32
R28
!i10b 1
R29
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/src_common/bs_usec.vhd|
Z82 !s107 C:/mymedia/vivado/zsrc/src_common/bs_usec.vhd|
!i113 1
R16
R17
Artl
R1
R2
R3
R4
R5
R6
DEx4 work 7 bs_usec 0 22 :3icKclm=_@L`lgSFYk:?0
!i122 615
l41
L24 63
V^Dz?gjHPfC<]Q9^SeaU;K1
!s100 E<czY@DN9G:P2`AkbC13O0
R11
32
R28
!i10b 1
R29
R81
R82
!i113 1
R16
R17
Ebs_usec_reset_n
Z83 w1705888180
R1
R2
R3
R4
R5
R6
!i122 616
R7
Z84 8C:/mymedia/vivado/zsrc/src_common/bs_usec_reset_n.vhd
Z85 FC:/mymedia/vivado/zsrc/src_common/bs_usec_reset_n.vhd
l0
R10
V>VkJ7inK7_jB4;^F:4TQl2
!s100 c@<_4gAkf4598fJKl8GcJ2
R11
32
R28
!i10b 1
R29
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/src_common/bs_usec_reset_n.vhd|
Z87 !s107 C:/mymedia/vivado/zsrc/src_common/bs_usec_reset_n.vhd|
!i113 1
R16
R17
Artl
R1
R2
R3
R4
R5
R6
DEx4 work 15 bs_usec_reset_n 0 22 >VkJ7inK7_jB4;^F:4TQl2
!i122 616
l45
L26 68
VA:6;TgKO@g0e2^:]SHXT70
!s100 Ye?a:OMVNlaZg_zI1@B3g2
R11
32
R28
!i10b 1
R29
R86
R87
!i113 1
R16
R17
Psc2sp_type
R1
R2
R4
R5
R6
!i122 293
Z88 w1705855016
R7
Z89 8C:/mymedia/vivado/zsrc/src_scb/bs_scb_data_record.vhd
Z90 FC:/mymedia/vivado/zsrc/src_scb/bs_scb_data_record.vhd
l0
L21 1
VZOazZ:cFURGDd;Ea<>mHD3
!s100 EdYh@0e@^Q?LZ1BUC=g[W1
R11
32
b1
Z91 !s110 1706173801
!i10b 1
Z92 !s108 1706173801.000000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/src_scb/bs_scb_data_record.vhd|
Z94 !s107 C:/mymedia/vivado/zsrc/src_scb/bs_scb_data_record.vhd|
!i113 1
R16
R17
Bbody
R42
R1
R2
R4
R5
R6
!i122 293
l0
L775 1
VJTICP<d3W1G0@KY?LD4S23
!s100 V^zPkY^gRK^ojCmfEMo2K1
R11
32
R91
!i10b 1
R92
R93
R94
!i113 1
R16
R17
Pscb2spb_type
R1
R2
R4
R5
R6
!i122 618
Z95 w1706272213
R7
R89
R90
l0
L18 1
Vi3Uio4FP??<UG`R1hcRf70
!s100 VCf@iLFZ22BIf9mR?WAem0
R11
32
b1
R28
!i10b 1
R29
R93
R94
!i113 1
R16
R17
Bbody
R63
R1
R2
R4
R5
R6
!i122 618
l0
L748 1
VL;BO3bWBjXjfb_aO0iXlD1
!s100 K]E5HHoWeLG@@PkQUlP0A0
R11
32
R28
!i10b 1
R29
R93
R94
!i113 1
R16
R17
Etb_clock_axis_debug
Z96 w1705929482
R5
R6
!i122 72
R7
Z97 8C:/mymedia/vivado/zsrc/prj_vsim/tb_scb_record_debug/src/tb_clock_scb_record_debug.vhd
Z98 FC:/mymedia/vivado/zsrc/prj_vsim/tb_scb_record_debug/src/tb_clock_scb_record_debug.vhd
l0
L7 1
Vh><1T77C:n6Ln]hYgRDZ?2
!s100 [XOBWLgN``]D[z8E097fO0
R11
32
Z99 !s110 1706171302
!i10b 1
Z100 !s108 1706171302.000000
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/prj_vsim/tb_scb_record_debug/src/tb_clock_scb_record_debug.vhd|
Z102 !s107 C:/mymedia/vivado/zsrc/prj_vsim/tb_scb_record_debug/src/tb_clock_scb_record_debug.vhd|
!i113 1
R16
R17
Amapped
R5
R6
DEx4 work 19 tb_clock_axis_debug 0 22 h><1T77C:n6Ln]hYgRDZ?2
!i122 72
l37
Z103 L10 67
V^YYaTUR>0WS[JM>X2A57W3
!s100 Vg>j_]PD0igPg8^f2_aG32
R11
32
R99
!i10b 1
R100
R101
R102
!i113 1
R16
R17
Etb_clock_scb_record_debug
Z104 w1706171436
R5
R6
!i122 605
R7
R97
R98
l0
L7 1
V?H2Gh:TnmZ^YODJNT1lYV3
!s100 N<;GKb@6clhe2AMLW=^B13
R11
32
R12
!i10b 1
R13
R101
R102
!i113 1
R16
R17
Amapped
R5
R6
DEx4 work 25 tb_clock_scb_record_debug 0 22 ?H2Gh:TnmZ^YODJNT1lYV3
!i122 605
l37
R103
VhdW^]Z6Q8WYTgGe?DbE5n0
!s100 :X6DTeAA?7Ug]HlHHK=No0
R11
32
R12
!i10b 1
R13
R101
R102
!i113 1
R16
R17
Etop_axis_debug
Z105 w1706171295
R1
R2
R4
R5
R6
!i122 73
R7
Z106 8C:/mymedia/vivado/zsrc/prj_vsim/tb_scb_record_debug/src/top_scb_record_debug.vhd
Z107 FC:/mymedia/vivado/zsrc/prj_vsim/tb_scb_record_debug/src/top_scb_record_debug.vhd
l0
L9 1
VQ8KcKlbjRao5Ba2?Co9bG1
!s100 FlR[VaY>OaRhEDIUnF2I12
R11
32
R99
!i10b 1
R100
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/mymedia/vivado/zsrc/prj_vsim/tb_scb_record_debug/src/top_scb_record_debug.vhd|
Z109 !s107 C:/mymedia/vivado/zsrc/prj_vsim/tb_scb_record_debug/src/top_scb_record_debug.vhd|
!i113 1
R16
R17
Artl
R1
R2
R4
R5
R6
DEx4 work 14 top_axis_debug 0 22 Q8KcKlbjRao5Ba2?Co9bG1
!i122 73
l371
L19 569
Vcb<7XCXg1TNRPQf3kRW9G0
!s100 :>f7fz0S44@4<]nO0T?NX1
R11
32
R99
!i10b 1
R100
R108
R109
!i113 1
R16
R17
Etop_scb_record_debug
Z110 w1706271084
R1
R2
R4
R5
R6
!i122 606
R7
R106
R107
l0
L9 1
VKl4HV`C9^?j_`j;mCb9AX3
!s100 P978AAndePSzDleNnQ83Y0
R11
32
R12
!i10b 1
R13
R108
R109
!i113 1
R16
R17
Artl
R1
R2
R4
R5
R6
DEx4 work 20 top_scb_record_debug 0 22 Kl4HV`C9^?j_`j;mCb9AX3
!i122 606
l969
L19 1425
V09H>mX0VzciWTMZ;eR33b1
!s100 IGQn?mDUKW[7UogeKL@2Q3
R11
32
R12
!i10b 1
R13
R108
R109
!i113 1
R16
R17
