C:/mymedia/vivado/zsrc/src_common/bs_reset.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/mymedia/vivado/zsrc/src_common/bs_reset.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity bs_reset
-- Compiling architecture rtl of bs_reset

} {} {}} C:/mymedia/vivado/zsrc/src_common/bs_5usec.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/mymedia/vivado/zsrc/src_common/bs_5usec.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity bs_5usec
-- Compiling architecture rtl of bs_5usec

} {} {}} C:/mymedia/vivado/zsrc/src_common/bs_cnt.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/mymedia/vivado/zsrc/src_common/bs_cnt.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity bs_cnt
-- Compiling architecture rtl of bs_cnt

} {} {}} C:/mymedia/vivado/zsrc/src_scb/bs_scb_data_record.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/mymedia/vivado/zsrc/src_scb/bs_scb_data_record.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package SC2SP_Type
-- Compiling package body SC2SP_Type
-- Loading package SC2SP_Type

} {} {}} C:/mymedia/vivado/zsrc/src_common/bs_sync_gen.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/mymedia/vivado/zsrc/src_common/bs_sync_gen.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity bs_sync_gen
-- Compiling architecture rtl of bs_sync_gen
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Compiling entity bs_cdc_sync
-- Compiling architecture implementation of bs_cdc_sync

} {} {}} C:/mymedia/vivado/zsrc/src_common/bs_sw_led_axu15egb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/mymedia/vivado/zsrc/src_common/bs_sw_led_axu15egb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity bs_sw_led_axu15egb
-- Compiling architecture rtl of bs_sw_led_axu15egb

} {} {}} C:/mymedia/vivado/zsrc/src_common/bs_usec.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/mymedia/vivado/zsrc/src_common/bs_usec.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity bs_usec
-- Compiling architecture rtl of bs_usec

} {} {}} C:/mymedia/vivado/zsrc/src_common/bs_reset_n.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/mymedia/vivado/zsrc/src_common/bs_reset_n.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity bs_reset_n
-- Compiling architecture rtl of bs_reset_n

} {} {}} C:/mymedia/vivado/zsrc/prj_vsim/tb_ila_debug/src/top_ila_debug.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/mymedia/vivado/zsrc/prj_vsim/tb_ila_debug/src/top_ila_debug.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity top_ila_debug
-- Compiling architecture rtl of top_ila_debug

} {} {}} C:/mymedia/vivado/zsrc/src_scb/bs_scb_data_record_pin.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/mymedia/vivado/zsrc/src_scb/bs_scb_data_record_pin.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package SC2SP_Type
-- Compiling entity bs_scb_data_record_pin
-- Compiling architecture rtl of bs_scb_data_record_pin

} {} {}} C:/mymedia/vivado/zsrc/src_aurora/bs_ila_ram_debug.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/mymedia/vivado/zsrc/src_aurora/bs_ila_ram_debug.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package SC2SP_Type
-- Compiling entity bs_ila_ram_debug
-- Compiling architecture rtl of bs_ila_ram_debug

} {} {}} C:/mymedia/vivado/zsrc/src_common/bs_button.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/mymedia/vivado/zsrc/src_common/bs_button.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bs_button
-- Compiling architecture rtl of bs_button

} {} {}} C:/mymedia/vivado/zsrc/src_common/bs_expansion.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/mymedia/vivado/zsrc/src_common/bs_expansion.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity bs_expansion
-- Compiling architecture rtl of bs_expansion

} {} {}} C:/mymedia/vivado/zsrc/src_aurora/bs_ila_debug.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/mymedia/vivado/zsrc/src_aurora/bs_ila_debug.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package SC2SP_Type
-- Compiling entity bs_ila_debug
-- Compiling architecture rtl of bs_ila_debug

} {} {}} C:/mymedia/vivado/zsrc/src_common/bs_sw_led.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/mymedia/vivado/zsrc/src_common/bs_sw_led.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity bs_sw_led
-- Compiling architecture rtl of bs_sw_led

} {} {}} C:/mymedia/vivado/zsrc/src_common/bs_msec.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/mymedia/vivado/zsrc/src_common/bs_msec.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity bs_msec
-- Compiling architecture rtl of bs_msec

} {} {}} C:/mymedia/vivado/zsrc/src_aurora/bs_aurora_atx_data_ramp_gen.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/mymedia/vivado/zsrc/src_aurora/bs_aurora_atx_data_ramp_gen.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity bs_aurora_atx_data_ramp_gen
-- Compiling architecture rtl of bs_aurora_atx_data_ramp_gen

} {} {}} C:/mymedia/vivado/zsrc/prj_vsim/tb_ila_debug/src/tb_clock_ila_debug.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/mymedia/vivado/zsrc/prj_vsim/tb_ila_debug/src/tb_clock_ila_debug.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_clock_ila_debug
-- Compiling architecture MAPPED of tb_clock_ila_debug

} {} {}}
